# rover-camera

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/sertan/android/rovercamera/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/dev/sertan/android/rovercamera/data/: NasaApiTest.kt  NasaRepositoryTest.kt
app/src/androidTest/java/dev/sertan/android/rovercamera/data/api/: NasaApiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sertan/android/rovercamera/: RoverCameraApp.kt
app/src/main/java/dev/sertan/android/rovercamera/data/: DataModule.kt  NasaApi.kt  NasaRepository.kt
app/src/main/java/dev/sertan/android/rovercamera/data/api/: NasaApi.kt
app/src/main/java/dev/sertan/android/rovercamera/data/model/: Camera.kt  Node.kt  Photo.kt  Rover.kt
app/src/main/java/dev/sertan/android/rovercamera/ui/: MainActivity.kt  MainFragmentFactory.kt
app/src/main/java/dev/sertan/android/rovercamera/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/dev/sertan/android/rovercamera/ui/result/: ResultAdapter.kt  ResultFragment.kt  ResultListener.kt  ResultRecyclerListener.kt  ResultViewModel.kt
app/src/main/java/dev/sertan/android/rovercamera/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/dev/sertan/android/rovercamera/util/: HiltModule.kt  NasaApiUtils.kt  State.kt
app/src/main/java/dev/sertan/android/rovercamera/util/extensions/: ArrayExtensions.kt  ContextExtensions.kt  ImageViewExtensions.kt  StringExtensions.kt  SwipeRefreshLayoutExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  recycler_item.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: bg_1.xml
app/src/main/res/layout/: activity_main.xml  fragment_result.xml  fragment_result_recycler_item.xml  fragment_search.xml
app/src/main/res/menu/: fragment_search_camera_menu.xml
app/src/main/res/navigation/: activity_main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/sertan/android/rovercamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
