<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.search.SearchFragment">

    <data>

        <variable
            name="model"
            type="dev.sertan.android.rovercamera.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:padding="@dimen/dp_size_l">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/searchFragmentAppNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro_medium"
            android:text="@string/app_name"
            android:textSize="@dimen/sp_size_xxl"
            app:layout_constraintBottom_toTopOf="@id/searchFragmentDateTypeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchFragmentDateTypeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> model.changeDateType()}"
            android:padding="@dimen/dp_size_m"
            android:text="@{model.isDateTypeSol ? @string/earth_date : @string/sol}"
            android:textSize="@dimen/sp_size_m"
            app:layout_constraintBottom_toTopOf="@id/searchFragmentSolEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchFragmentAppNameText"
            tools:text="@string/earth_date" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchFragmentSolEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_1"
            android:hint="@string/sol_no"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="@integer/sol_max_length"
            android:maxLines="@integer/sol_and_earth_date_max_lines"
            android:padding="@dimen/dp_size_l"
            android:text="@={model.sol}"
            android:textSize="@dimen/sp_size_l"
            app:layout_constraintBottom_toTopOf="@id/searchFragmentCameraText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchFragmentDateTypeButton" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchFragmentEarthDateText"
            is_visible="@{!model.isDateTypeSol}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_1"
            android:hint="@string/earth_date_hint"
            android:importantForAutofill="no"
            android:inputType="date"
            android:maxLength="@integer/earth_date_max_length"
            android:maxLines="@integer/sol_and_earth_date_max_lines"
            android:padding="@dimen/dp_size_l"
            android:text="@={model.earthDate}"
            android:textSize="@dimen/sp_size_l"
            app:layout_constraintEnd_toEndOf="@id/searchFragmentSolEditText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/searchFragmentSolEditText"
            app:layout_constraintTop_toTopOf="@id/searchFragmentSolEditText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/searchFragmentCameraText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_1"
            android:onClick="@{model::showCameraPopupMenu}"
            android:padding="@dimen/dp_size_l"
            android:text="@{model.selectedCamera}"
            android:textSize="@dimen/sp_size_l"
            app:layout_constraintBottom_toTopOf="@id/searchFragmentSearchButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchFragmentSolEditText"
            tools:text="@string/all" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchFragmentSearchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{model::search}"
            android:padding="@dimen/dp_size_l"
            android:text="@string/search"
            android:textSize="@dimen/sp_size_m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchFragmentCameraText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>